class Student {
String name;
    int age;
    float marks;


    Student() {
        name = "Tharak G";
        age = 20;
        marks =98.0f;
    }


    Student(String n, int a, float m) {
        name = n;
        age = a;
        marks = m;
    }


    void display() {
        System.out.println("Name: " + name);
        System.out.println("Age: " + age);
        System.out.println("Marks: " + marks);
        System.out.println();
    }


    public static void main(String[] args) {


        Student s1 = new Student();


        Student s2 = new Student("Tharak", 20, 85.5f);


        System.out.println("Student 1 Details:");
        s1.display();

        System.out.println("Student 2 Details:");
        s2.display();
    }
}

