class OverloadExample {

    int add(int a, int b) {
        return a + b;
    }
    double add(double a, double b) {
        return a + b;
    }
    int add(int a, int b, int c) {
        return a + b + c;
    }
    public static void main(String[] args) {
        OverloadExample obj = new OverloadExample();
        int sum1 = obj.add(10, 20);
        double sum2 = obj.add(10.5, 20.5);
        int sum3 = obj.add(5, 10, 15);
        System.out.println("Sum of two integers: " + sum1);
        System.out.println("Sum of two doubles: " + sum2);
        System.out.println("Sum of three integers: " + sum3);
    }
}

