import java.util.Scanner;

public class QuadraticRoots {
    public static void main(String[] args) {

        double a, b, c;
        double D;

        Scanner sc = new Scanner(System.in);

        // Reading coefficients
        System.out.print("Enter coefficient a: ");
        a = sc.nextDouble();

        System.out.print("Enter coefficient b: ");
        b = sc.nextDouble();

        System.out.print("Enter coefficient c: ");
        c = sc.nextDouble();

        // Calculating discriminant
        D = (b * b) - (4 * a * c);

        System.out.println("Discriminant (D) = " + D);

        // Checking nature of roots
        if (D > 0) {
            double x1 = (-b + Math.sqrt(D)) / (2 * a);
            double x2 = (-b - Math.sqrt(D)) / (2 * a);

            System.out.println("Roots are real and distinct");
            System.out.println("Root x1 = " + x1);
            System.out.println("Root x2 = " + x2);

        } else if (D == 0) {
            double x = -b / (2 * a);

            System.out.println("Roots are real and equal");
            System.out.println("Root x = " + x);

        } else {
            double realPart = -b / (2 * a);
            double imaginaryPart = Math.sqrt(-D) / (2 * a);

            System.out.println("Roots are imaginary (complex)");
            System.out.println("Root 1 = " + realPart + " + " + imaginaryPart + "i");
            System.out.println("Root 2 = " + realPart + " - " + imaginaryPart + "i");
        }

        sc.close();
    }
}
